.body {
  width: 1440px;
  padding: 20px 0px 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background: var(--background-body, #e1d4c9);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
.header-container {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  width: 100%;
}
.logo {
  width: 100px;
  height: 60px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}
.header-menu {
  display: flex;
  max-width: 1360px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.link {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  color: var(--text-dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
  text-decoration: none;
 }
 

.coffee-menu {
  display: flex;

  height: 28px;
  justify-content: flex-end;
  align-items: center;
  color: var(--text-dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.hero {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.container {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background: url(assets/img-hero.jpg), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
}
.offer {
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.enjoy {
  align-self: stretch;
  color: var(--text-accent, #b0907a);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Heading/heading-1.accent */
  font-family: Inter;
  font-size: 72px;
  font-style: italic;
  font-weight: 600;
  line-height: 105%; /* 75.6px */
}
.premium {
  color: var(--text-light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Heading/heading-1 */
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 105%;
}
.with {
  align-self: stretch;
  color: var(--text-light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Body/medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.primary-button {
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 0;
  border-radius: 100px;
  background: var(--background-body, #e1d4c9);
  color: var(--text-dark, #403f3d);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

   
.favorite-coffee{
    display: flex;
padding: 0px 40px;
flex-direction: column;
align-items: center;
align-self: stretch;
width: 100%;
}
.coffee-container{
    display: flex;
max-width: 1360px;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}
.choose{
    align-self: stretch;
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}
.favorite{
    align-self: stretch;
    color: var(--text-accent, #B0907A);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2.accent */
font-family: Inter;
font-size: 60px;
font-style: italic;
font-weight: 600;
line-height: 125%;
}
.slider{
    display: flex;
width: 1360px;
flex-direction: column;
align-items: center;
gap: 40px;
}
.slider-little{
    display: flex;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
}
.button-left{
    display: flex;
width: 60px;
height: 60px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-dark, #665F55);
}
.row-slider{
    display: flex;
min-width: 480px;
max-width: 1152px;
justify-content: flex-end;
align-items: flex-start;
flex: 1 0 0;
}
.slide-1{
    display: flex;
width: 1152px;
min-width: 480px;
max-width: 1162px;
flex-direction: column;
align-items: center;
}
.slide1-content{
    display: flex;
    width: 480px;
    max-width: 480px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.coffee-slider1{
    width: 480px;
height: 480px;
background: url(assets/coffee-slider-1.png), lightgray 50% / cover no-repeat;
}
.description-slide-1{
    display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
}
.first-description{
    align-self: stretch;
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-3 */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 30px */
}
.second-description{
    align-self: stretch;
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Body/medium */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}
.price-description{
    align-self: stretch;
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-3 */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 30px */
}
.button-right{
    display: flex;
width: 60px;
height: 60px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-dark, #665F55);
}
.line{
    display: flex;
align-items: flex-start;
gap: 12px;
}
.about{
    display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
padding: 0px 40px;
}
.container-about{
    display: flex;
max-width: 1360px;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}
.resourse{
    align-self: stretch;
    color: var(--text-dark, #403F3D);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}
.the-perfect{
    align-self: stretch;
    color: var(--text-accent, #B0907A);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2.accent */
font-family: Inter;
font-size: 60px;
font-style: italic;
font-weight: 600;
line-height: 125%;  
}
.images{
    display: flex;
max-width: 1360px;
align-items: flex-start;
gap: 40px;
align-self: stretch;
}
.column1{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}
.box1{
    width: 726px;
height: 726px;
flex-shrink: 0;

}
.about1{
    border-radius: 20px;
    transform: scale(1.1);
}
.about1:hover{
    transform:scale(1);
    transition: 1s;
}

.box2{
    width: 726px;
height: 726px;
flex-shrink: 0;
}
.about2{
    border-radius: 20px;
    transform: scale(1.1);
}
.about2:hover{
    transform:scale(1);
    transition: 1s;
}
.column2{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}

.box3{
    width: 726px;
    height: 726px;
    flex-shrink: 0;
}
.about3{
    border-radius: 20px;
    transform: scale(1.1);
}
.about3:hover{
    transform:scale(1);
    transition: 1s;
}
.box4{
    width: 726px;
height: 726px;
flex-shrink: 0;

}
.about4{
    border-radius: 20px;
    transform: scale(1.1);
}
.about4:hover{
    transform:scale(1);
    transition: 1s;
}
